λ„¤, κ° μ¥μ†λ³„λ΅ λ°©λ¬Έ λ‚ μ§μ™€ μ‹κ°„μ„ μ¶”κ°€ν•κ² μµλ‹λ‹¤. κµ¬κΈ€ λ§µμ— λ‹¤μκ³Ό κ°™μ΄ μ •λ³΄λ¥Ό μ—…λ°μ΄νΈν–μµλ‹λ‹¤:
12μ›” 29μΌ (μΌ)
πΆ Rome Fiumicino Airport (17:50 λ„μ°©)
π”µ Pantera Holiday House (19:00κ²½ μ²΄ν¬μΈ)
μ²΄ν¬μΈ: 15:00-18:00
μ£Όμ†: 18b Piazza di S. Giovanni in Laterano
12μ›” 30μΌ (μ›”)
π”΄ μ½λ΅μ„Έμ›€ (10:45 μ…μ¥)
π”΄ ν¬λ΅ λ΅λ§λ…Έ (12:00-14:00)
π”΄ ν”λΌν‹°λ…Έ μ–Έλ• (14:00-16:00)
π”΄ μΊ„ν”Όλλ¦¬μ¤ (16:30-17:30)
12μ›” 31μΌ (ν™”) - λ‚ν΄λ¦¬
πΆ Roma Termini (07:40 μ¶λ°)
πΆ Napoli Centrale (09:00 λ„μ°©)
πΆ Napoli Centrale (18:20 μ¶λ°)
πΆ Roma Termini (19:40 λ„μ°©)
1μ›” 1μΌ (μ)
π”΄ λ² λ„¤μΉμ•„ κ΄‘μ¥
π”΄ νν…μ¨ μ‹ μ „
π”΄ λ‚λ³΄λ‚ κ΄‘μ¥
π”΄ νΈλ λΉ„ λ¶„μ
π”΄ μ¤νμΈ κ΄‘μ¥
1μ›” 2μΌ (λ©)
πΆ Roma Termini (08:55 μ¶λ°)
πΆ Firenze S.M.N. (10:30 λ„μ°©)
π”µ Residence Porta Al Prato (14:30 μ²΄ν¬μΈ)
μ²΄ν¬μΈ: 14:30-22:30
μ²΄ν¬μ•„μ›ƒ: λ‹¤μλ‚  11:00
π”΄ λ‘μ¤λ¨
π΅ Osteria Pastella (μ €λ…)
1μ›” 3μΌ (κΈ)
πΆ Firenze S.M.N. (18:03 μ¶λ°)
πΆ Roma Termini (19:30 λ„μ°©)
π”µ Via Gallia Apartment (20:00κ²½ μ²΄ν¬μΈ)
μ²΄ν¬μΈ: 15:00λ¶€ν„°
μ£Όμ†: 122 Via Gallia
1μ›” 4μΌ (ν† )
π”΄ λ°”ν‹°μΉΈ λ°•λ¬Όκ΄€ (μ¤μ „ ν¬μ–΄)
1μ›” 5μΌ (μΌ)
μμ  μΌμ • (μ‡Όν•‘)
1μ›” 6μΌ (μ›”)
νΈν…” μ²΄ν¬μ•„μ›ƒ (08:00)
πΆ Rome Fiumicino Airport (10:50 μ¶λ°)
